<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7da3451e-a47a-46cf-9564-3b9f8210dfb3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book-front/angular.json" beforeDir="false" afterPath="$PROJECT_DIR$/book-front/angular.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book-front/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/book-front/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book-front/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/book-front/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book-front/src/app/app-routing.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/book-front/src/app/app-routing.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book-front/src/app/app.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/book-front/src/app/app.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book-front/src/app/app.component.scss" beforeDir="false" afterPath="$PROJECT_DIR$/book-front/src/app/app.component.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book-front/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/book-front/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book-front/src/environments/environment.ts" beforeDir="false" afterPath="$PROJECT_DIR$/book-front/src/environments/environment.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/book-front/src/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/book-front/src/index.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1jk92dFpBwGqaNr6jJlW3PxxRFH" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/book-front/node_modules/typescript/lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="docker-compose.yml.book-frontend: Compose Deployment" type="docker-deploy" factoryName="docker-compose.yml" editBeforeRun="true" temporary="true" server-name="Docker">
      <deployment type="docker-compose.yml">
        <settings>
          <option name="commandLineOptions" value="--build" />
          <option name="services">
            <list>
              <option value="book-frontend" />
            </list>
          </option>
          <option name="sourceFilePath" value="docker-compose.yml" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Docker.docker-compose.yml.book-frontend: Compose Deployment" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="allServicesViewState">
      <serviceView>
        <treeState>
          <expand>
            <path>
              <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
              <item name="com.intellij.execution.services.ServiceModel$ServiceNode@d118f9d" type="9fbbdea:ServiceModel$ServiceNode" />
            </path>
          </expand>
          <select />
        </treeState>
      </serviceView>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7da3451e-a47a-46cf-9564-3b9f8210dfb3" name="Default Changelist" comment="" />
      <created>1604337016759</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604337016759</updated>
      <workItem from="1604337020343" duration="1578000" />
      <workItem from="1604399094687" duration="3713000" />
      <workItem from="1604444777534" duration="1022000" />
      <workItem from="1604484807619" duration="38000" />
      <workItem from="1604488482955" duration="1267000" />
      <workItem from="1604505959921" duration="8503000" />
      <workItem from="1604599147590" duration="702000" />
      <workItem from="1604662268539" duration="90000" />
      <workItem from="1604663964910" duration="10558000" />
      <workItem from="1604770940095" duration="642000" />
      <workItem from="1604860382992" duration="12580000" />
      <workItem from="1604988794263" duration="4005000" />
      <workItem from="1605112349676" duration="3139000" />
      <workItem from="1605212756562" duration="76000" />
      <workItem from="1605212867539" duration="129000" />
      <workItem from="1605300273728" duration="671000" />
      <workItem from="1605305128340" duration="353000" />
      <workItem from="1605629680917" duration="1380000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>